PL/CLoginWindow.xaml

<Window x:Class="PL.CLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CLoginWindow" Height="230" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDAE5B9"/>
                <GradientStop Color="#FFA8DADC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Please Enter Login Details" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Background="#B9D9E4" Height="36" Width="240" FontSize="20"/>
        <TextBox x:Name ="Phone_c" Margin="105,65,40,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="31"/>
        <TextBox x:Name ="Name_c" Margin="105,107,40,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="31"/>
        <Button Content="Login" HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top" Height="25" Width="90" Click="Login_Click"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="38,107,0,0" VerticalAlignment="Top" Height="31"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="38,65,0,0" VerticalAlignment="Top" Height="31"/>
    </Grid>
</Window>
