PL/CustomerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.CustomerWindow"
        mc:Ignorable="d"
        Title="CustomerWindow" SizeToContent="WidthAndHeight" Background="DarkSlateGray" Activated="Window_Activated">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD9E4B9"/>
                <GradientStop Color="#FFA8DADC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="AddGrid" Margin="0,42,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Label Content="Customer ID:" FontSize="18" Grid.ColumnSpan="2" Margin="93,15,57,-15"/>
            <TextBox Name="ID" Margin="70,15,70,2" Text="{Binding Id}" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label Content="Name:" Grid.Row="1" FontSize="18" Grid.ColumnSpan="2" Margin="93,15,57,-15"/>
            <TextBox Name="Name" Margin="70,15,70,2" Grid.Column="1" Text ="{Binding Name}" Grid.ColumnSpan="2" Grid.Row="1"/>
            <Label Content="Phone:" Grid.Row="2" FontSize="18" Grid.ColumnSpan="2" Margin="93,15,57,-15" />
            <TextBox x:Name="Phone" Grid.Column="1" Margin="70,15,70,2" Text="{Binding Phone}" Grid.ColumnSpan="2" Grid.Row="2"/>
            <Label Content="Latitude:" Grid.Row="3" FontSize="18" Grid.ColumnSpan="2" Margin="93,15,57,-15"/>
            <TextBox x:Name="Latitude" Grid.Column="1" Margin="70,15,70,2" Text="{Binding Location.Latitude}" Grid.Row="3" Grid.ColumnSpan="2"/>
            <Label Content="Longitude:" Grid.Row="4" FontSize="18" Grid.ColumnSpan="2" Margin="93,15,57,0" Grid.RowSpan="2"/>
            <TextBox x:Name="Longitude" Grid.Column="1" Margin="70,15,70,2" Text="{Binding Location.Longitude}" Grid.Row="4" Grid.ColumnSpan="2"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="140,40,0,0" Grid.Row="2" VerticalAlignment="Top" Height="34" Width="150" FontSize="20" Click="Cancel_Click" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Button Content="Add" HorizontalAlignment="Left" Margin="140,40,0,0" VerticalAlignment="Top" Height="34" Width="150" FontSize="20" Click="Add_Click" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <Label Content="Enter Customer details" VerticalAlignment="Top" FontSize="28" Grid.ColumnSpan="2" Grid.Column="1" Margin="10,-37,2,0" Background="#FFB9D9E4"/>
        </Grid>
        <Grid x:Name="CustomerGrid" Margin="0,42,0,0" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Content="Customer details" VerticalAlignment="Top" FontSize="22" Grid.ColumnSpan="2" Margin="12,-38,16,0" Height="40" Background="#B9D9E4" Grid.Column="1"/>
            <Label Content="ID:" FontSize="13" Margin="6,1,6,29" Grid.RowSpan="2"/>
            <TextBox Margin="94,6,16,6" Text="{Binding Id}" IsReadOnly="True" Grid.ColumnSpan="2"/>
            <Label Content="Name:" FontSize="13" Margin="6,0,6,0" Grid.Row="1" />
            <TextBox Name="Name_c" Margin="94,6,16,6" Text="{Binding Name}" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Label Content="Latitude:" FontSize="13" Margin="0,0,12,0" Grid.Column="2"/>
            <TextBox Margin="0,6,10,6" Text="{Binding location.Latitude}" Grid.Column="3" IsReadOnly="True"/>
            <Label Content="Longitude:" FontSize="13" Margin="0,0,12,0" Grid.Row="1" Grid.Column="2"/>
            <TextBox Margin="0,6,10,6" Text="{Binding location.Longitude}" Grid.Column="3" Grid.Row="1" IsReadOnly="True"/>
            <ListView x:Name="FromListView" MouseDoubleClick="FromDoubleClick" Margin="8,1,8,6" Grid.ColumnSpan="4" FontSize="12" Foreground="#1d3557" Grid.RowSpan="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="3">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Weight" Width="70" DisplayMemberBinding="{Binding Weight}" />
                        <GridViewColumn Header="Priority" Width="80" DisplayMemberBinding="{Binding Priority}" />
                        <GridViewColumn Header="Status" Width="70" DisplayMemberBinding="{Binding Status}" />
                        <GridViewColumn Header="Target" Width="80" DisplayMemberBinding="{Binding Customer.Id}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="ToListView" MouseDoubleClick="ToDoubleClick" Margin="8,29,8,8" Grid.ColumnSpan="4" FontSize="12" Foreground="#1d3557" Grid.RowSpan="4" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Weight" Width="70" DisplayMemberBinding="{Binding Weight}" />
                        <GridViewColumn Header="Priority" Width="80" DisplayMemberBinding="{Binding Priority}" />
                        <GridViewColumn Header="Status" Width="70" DisplayMemberBinding="{Binding Status}" />
                        <GridViewColumn Header="Source" Width="80" DisplayMemberBinding="{Binding Customer.Id}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Update Name" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="96" Height="22" Click="Update" Grid.Row="2" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
