PL/CustomerUIWindow.xaml

<Window x:Class="PL.CustomerUIWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerUIWindow" Height="350" Width="800" Activated="Window_Activated">
    <Grid x:Name="CustomerGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDAE5B9"/>
                <GradientStop Color="#FFA8DADC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="Title" HorizontalContentAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" Width="332" Height="51" Background="#B9D9E4" FontSize="30"/>
        <ListView x:Name="FromListView" MouseDoubleClick="FromDoubleClick" Margin="0,138,405,79" FontSize="12" Foreground="#1d3557" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Weight" Width="70" DisplayMemberBinding="{Binding Weight}" />
                    <GridViewColumn Header="Priority" Width="80" DisplayMemberBinding="{Binding Priority}" />
                    <GridViewColumn Header="Status" Width="70" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Target" Width="80" DisplayMemberBinding="{Binding Customer.Id}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ToListView" MouseDoubleClick="ToDoubleClick" Margin="400,138,0,79" FontSize="12" Foreground="#1d3557" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Weight" Width="70" DisplayMemberBinding="{Binding Weight}" />
                    <GridViewColumn Header="Priority" Width="80" DisplayMemberBinding="{Binding Priority}" />
                    <GridViewColumn Header="Status" Width="70" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Source" Width="80" DisplayMemberBinding="{Binding Customer.Id}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Parcels You Sent" HorizontalAlignment="Left" Margin="122,102,0,0" VerticalAlignment="Top" Width="141" FontSize="18"/>
        <Label Content="Parcels Sent to You" HorizontalAlignment="Left" Margin="527,102,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Content="Send a new Parcel" HorizontalAlignment="Center" Margin="0,256,0,0" VerticalAlignment="Top" FontSize="22" Height="44" Width="208" Click="AddParcel"/>

    </Grid>
</Window>
