PL/DroneListWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" xmlns:BO="clr-namespace:IBL.BO;assembly=BL" x:Class="PL.DroneListWindow"
        mc:Ignorable="d"
        Title="DroneListWindow" SizeToContent="WidthAndHeight" Closing="Window_Closing" Activated="Window_Activated" Height="590">
    <TabControl Grid.ColumnSpan="3">
        <TabItem Header="Drone List" Background="#f1faee"  FontSize="31">
            <Grid x:Name="MainGrid" Height="520">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="122*"/>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="163*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name ="UpGrid"  Grid.Row="0" Background="#a8dadc" Margin="0,0,0,403" Grid.ColumnSpan="3">
                    <!--<Label Content="Filter Drone list:" FontSize="30" Margin="113,17,384,61" VerticalContentAlignment="Center" Foreground="MistyRose" RenderTransformOrigin="0.59,0.47"/>-->
                    <Label Content="Status" Foreground="#1d3557" Margin="445,17,185,61" FontSize="26" HorizontalContentAlignment="Center"/>
                    <ComboBox x:Name="StatusSelector" SelectionChanged ="Selected_Filter" Margin="445,70,185,0" FontSize="18" Width="185"/>
                    <Label Content="Max Weight" Margin="630,17,0,52" Foreground="#1d3557" FontSize="26" HorizontalContentAlignment="Center"/>
                    <ComboBox x:Name="WeightSelector" SelectionChanged ="Selected_Filter" Margin="630,70,0,2" Width="185" FontSize="18"/>
                    <Button Content="Sort by Status" Margin="69,0,478,31" Height="52" VerticalAlignment="Bottom" FontSize="25" Click="Sort_Click" Foreground="#1d3557"/>
                    <Border BorderThickness="4" BorderBrush="SlateGray"/>
                </Grid>

                <ListView x:Name="DronesListView" MouseDoubleClick="DroneDoubleClick" Margin="0,122,0,65" Grid.ColumnSpan="3" FontSize="20" Foreground="#1d3557">
                    <ListView.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDAE5B9"/>
                            <GradientStop Color="#FFA8DADC" Offset="1"/>
                        </LinearGradientBrush>
                    </ListView.Background>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Model" Width="80" DisplayMemberBinding="{Binding Model}"/>
                            <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Max Weight" Width="115" DisplayMemberBinding="{Binding MaxWeight}" />
                            <GridViewColumn Header="Status" Width="150" DisplayMemberBinding="{Binding Status}" />
                            <GridViewColumn Header="Battery" Width="80" DisplayMemberBinding="{Binding Battery}" />
                            <GridViewColumn Header="Latitude" Width="80" DisplayMemberBinding="{Binding Location.Latitude}" />
                            <GridViewColumn Header="Longitude" Width="100" DisplayMemberBinding="{Binding Location.Longitude}" />
                            <GridViewColumn Header="Parcel ID" Width="120" DisplayMemberBinding="{Binding ParcelId}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid x:Name ="DownGrid" Margin="0,455,0,-5" Background="DarkSlateGray" Width="auto" Grid.ColumnSpan="3">
                    <Button Content="Add Drone" Click ="AddDrone" FontSize="35" Margin="535,0,0,-3" Width="280"/>
                    <Button Content="Close" Click ="Close" FontSize="35" Margin="0,0,535,0" Width="280" />
                    <Label Content="DelivAir" VerticalAlignment="Center" FontFamily="Bauhaus 93" Foreground="#e63946" HorizontalContentAlignment="Center" FontSize="42" Background="#a8dadc" Height="70" Margin="281,0,280,0"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Station List" Background="#f1faee"  FontSize="31">
            <Grid/>
        </TabItem>
        <TabItem Header="Customer List" Background="#f1faee"  FontSize="31">
            <Grid/>
        </TabItem>
        <TabItem Header="Parcel List" Background="#f1faee" FontSize="31">
            <Grid/>
        </TabItem>
    </TabControl>
</Window>
