PL/DroneWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        xmlns:BO="clr-namespace:IBL.BO;assembly=BL" x:Class="PL.DroneWindow"
        mc:Ignorable="d"
        Title="DroneWindow" SizeToContent="WidthAndHeight" Closing="Window_Closing">
    <Grid>
        <Grid x:Name="AddGrid" Margin="0,42,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Label Content="Drone ID:" FontSize="18" Grid.ColumnSpan="2" Margin="93,15,57,-15"/>
            <TextBox Name="ID" Margin="70,15,70,2" Text="{Binding Id}" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label Content="Drone Model:" Grid.Row="1" FontSize="18" Grid.ColumnSpan="2" Margin="93,15,57,-15"/>
            <TextBox Name="Model" Margin="70,15,70,2" Grid.Column="1" Text ="{Binding Model}" Grid.ColumnSpan="2" Grid.Row="1"/>
            <Label Content="Max Weight:" Grid.Row="2" FontSize="18" Grid.ColumnSpan="2" Margin="93,15,57,-15"/>
            <ComboBox x:Name="WeightSelector" Grid.Column="1" Margin="70,15,70,2" SelectedItem="{Binding MaxWeight}" Grid.ColumnSpan="2" Grid.Row="2" Text="Select"/>
            <Label Content="Initial Station:" Grid.Row="3" FontSize="18" Grid.ColumnSpan="2" Margin="93,15,57,-15"/>
            <ComboBox x:Name="StationSelector" Grid.Column="1" Margin="70,15,70,2" DisplayMemberPath="Name" SelectedValue="Id" Grid.Row="3" Grid.ColumnSpan="2"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="140,4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="34" Width="150" FontSize="20" Click="Cancel_Click" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Button Content="Add" HorizontalAlignment="Left" Margin="140,6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="150" FontSize="20" Click="Add_Click" Grid.Column="2" Grid.ColumnSpan="2" />
            <Label Content="Enter Drone details" VerticalAlignment="Top" FontSize="28" Grid.ColumnSpan="2" Grid.Column="1" Margin="25,-46,25,0"/>
        </Grid>

        <Grid x:Name="DroneGrid" Margin="0,42,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Content="Drone details" VerticalAlignment="Top" FontSize="28" Grid.ColumnSpan="2" Grid.Column="1" Margin="12,-41,12,0" Height="40"/>
            <Label Content="ID:" FontSize="13" Margin="67,6,45,24" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <TextBox Name="ID_d" Margin="55,12,55,0" Text="{Binding Id}" Grid.ColumnSpan="2" Grid.Column="1" IsReadOnly="True"/>
            <Label Content="Model:" FontSize="13" Margin="67,6,45,24" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1"/>
            <TextBox Name="Model_d" Margin="55,12,55,0" Text="{Binding Model}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
            <Label Content="Max Weight:" FontSize="13" Margin="67,6,45,24" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="2"/>
            <TextBox Name="MaxWeight" Margin="55,12,55,0" Text="{Binding MaxWeight}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" IsReadOnly="True"/>
            <Label Content="Battery:" FontSize="13" Margin="67,6,45,24" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="3"/>
            <TextBox Name="Battery" Margin="55,12,55,0" Text="{Binding Battery}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" IsReadOnly="True"/>
            <Label Content="Status:" FontSize="13" Margin="67,6,45,24" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="4"/>
            <TextBox Name="Status" Margin="55,12,55,0" Text="{Binding Status}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" IsReadOnly="True"/>
            <Label Content="Parcel:" FontSize="13" Margin="67,6,45,24" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="5"/>
            <TextBox Name="Parcel" Margin="55,12,55,0" Text="{Binding Parcel.Id}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5" IsReadOnly="True"/>
            <Label Content="Latitude:" FontSize="13" Margin="67,6,45,24" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="6"/>
            <TextBox Name="Latitude" Margin="55,12,55,0" Text="{Binding Location.Latitude}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="6" IsReadOnly="True"/>
            <Label Content="Longitude:" FontSize="13" Margin="67,6,45,4" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="2"/>
            <TextBox Name="Longitude" Margin="55,12,55,0" Text="{Binding Location.Longitude}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="7" IsReadOnly="True"/>

        </Grid>
    </Grid>

</Window>
