PL/DroneListWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" xmlns:BO="clr-namespace:IBL.BO;assembly=BL" x:Class="PL.DroneListWindow"
        mc:Ignorable="d"
        Title="DroneListWindow" SizeToContent="WidthAndHeight" Closing="Window_Closing" Activated="Window_Activated" Height="auto">
    <Grid x:Name="MainGrid">
        <Grid x:Name ="UpGrid"  Grid.Row="0" Background="DarkSlateGray" Margin="0,0,0,470">
            <Label Content="Filter Drone list:" FontSize="30" Margin="-380,-100,0,0" VerticalContentAlignment="Center" Foreground="MistyRose" HorizontalContentAlignment="Center"/>
            <Label Content="Status" Foreground="MistyRose" Margin="263,92,200,48" FontSize="26" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="StatusSelector" SelectionChanged ="Selected_Filter" Margin="263,139,193,178"/>
            <Label Content="Max Weight" Margin="456,89,0,51" Foreground="MistyRose" FontSize="26" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="WeightSelector" SelectionChanged ="Selected_Filter" Margin="456,139,0,178"/>
            <Border BorderThickness="4" BorderBrush="SlateGray" Grid.ColumnSpan="4" Margin="0,66,0,177"/>
            <Label Content="Drone List" HorizontalAlignment="Center" VerticalAlignment="Top" Width="213" Height="66" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="42" Foreground="MistyRose" Background="#4F2F4F"/>
        </Grid>

        <ListView x:Name="DronesListView" MouseDoubleClick="DroneDoubleClick" Margin="0,195,0,100">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid x:Name ="DownGrid" Margin="0,600,0, 0" Background="DarkSlateGray" Grid.ColumnSpan="2" Width="auto" Height="65">
            <Button Content="Add Drone" Click ="AddDrone" Height="65" Width="213" FontSize="35" Margin="438,0,0,0"/>
            <Button Content="Close" Click ="Close" Height="65" Width="213" FontSize="35" Margin="0,0,438,0" />
        </Grid>
    </Grid>
</Window>
