PL/DroneAdd.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" xmlns:BO="clr-namespace:IBL.BO;assembly=BL" x:Class="PL.DroneAdd"
        mc:Ignorable="d"
        Title="DroneAdd" Height="640" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid x:Name ="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="&#x9;       Drone ID" />
            <TextBox Name="ID" Margin="5,21,5,5"/>
            <Label Content="&#x9;    Drone Model" Grid.Column="1"/>
            <TextBox Name="Model" Margin="5,21,5,5" Grid.Column="1"/>
            <ComboBox x:Name="WeightSelector" Grid.Column="2"/>
            <Label Content="            Initial Station Location" Grid.Column="3"/><!--divide to longitude and latitude-->
            <TextBox Name="Station" Margin="5,21,5,5" Grid.Column="3"/>
        </Grid>


        <ListView Grid.Row="1" x:Name="DroneAddView">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
