PL/DroneWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        x:Class="PL.DroneWindow"
        mc:Ignorable="d"
        Title="DroneWindow" SizeToContent="WidthAndHeight" Closing="Window_Closing" Background="DarkSlateGray">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD9E4B9"/>
                <GradientStop Color="#FFA8DADC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="AddGrid" Margin="0,42,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Label Content="Drone ID:" FontSize="18" Grid.ColumnSpan="2" Margin="93,15,57,-15" />
            <TextBox Name="ID" Margin="70,15,70,2" Text="{Binding Id}" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label Content="Drone Model:" Grid.Row="1" FontSize="18" Grid.ColumnSpan="2" Margin="93,15,57,-15" />
            <TextBox Name="Model" Margin="70,15,70,2" Grid.Column="1" Text ="{Binding Model}" Grid.ColumnSpan="2" Grid.Row="1"/>
            <Label Content="Max Weight:" Grid.Row="2" FontSize="18" Grid.ColumnSpan="2" Margin="93,15,57,-15" />
            <ComboBox x:Name="WeightSelector" Grid.Column="1" Margin="70,15,70,2" SelectedItem="{Binding MaxWeight}" Grid.ColumnSpan="2" Grid.Row="2" Text="Select"/>
            <Label Content="Initial Station:" Grid.Row="3" FontSize="18" Grid.ColumnSpan="2" Margin="93,15,57,-15"/>
            <ComboBox x:Name="StationSelector" Grid.Column="1" Margin="70,15,70,2" DisplayMemberPath="Name" SelectedValue="Id" Grid.Row="3" Grid.ColumnSpan="2"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="140,4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="34" Width="150" FontSize="20" Click="Cancel_Click" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Button Content="Add" HorizontalAlignment="Left" Margin="140,6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="150" FontSize="20" Click="Add_Click" Grid.Column="2" Grid.ColumnSpan="2" />
            <Label Content="Enter Drone details" VerticalAlignment="Top" FontSize="28" Grid.ColumnSpan="2" Grid.Column="1" Margin="25,-46,25,0" Background="#FFB9D9E4" />
        </Grid>

        <Grid x:Name="DroneGrid" Margin="0,42,0,0" Width="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Label Content="Drone details" VerticalAlignment="Top" FontSize="22" Grid.ColumnSpan="2" Margin="9,-42,146,0" Height="40" Background="#FFB9D9E4" Grid.Column="1"/>
            <Label Content="ID:" FontSize="13" Margin="21,15,91,15" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <TextBox Name="ID_d" Margin="115,21,91,21" Text="{Binding Id}" IsReadOnly="True" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label Content="Model:" FontSize="13" Margin="21,15,91,15" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1"/>
            <TextBox Name="Model_d" Margin="115,21,91,21" Text="{Binding Model}" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label Content="Max Weight:" FontSize="13" Margin="21,15,91,15" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="2"/>
            <TextBox Name="MaxWeight" Margin="115,21,91,21" Text="{Binding MaxWeight}" Grid.Row="2" IsReadOnly="True" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label Content="Battery:" FontSize="13" Margin="21,15,91,15" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="3"/>
            <TextBox Name="Battery" Margin="115,21,91,21" Text="{Binding Battery}" Grid.Row="3" IsReadOnly="True" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label Content="Status:" FontSize="13" Margin="21,15,91,15" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="4" />
            <TextBox Name="Status" Margin="115,21,91,21" Text="{Binding Status}" Grid.Row="4" IsReadOnly="True" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label Content="Latitude:" FontSize="13" Margin="21,16,91,14" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="5"/>
            <TextBox Name="Latitude" Margin="115,22,91,20" Text="{Binding Location.Latitude}" Grid.Row="5" IsReadOnly="True" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label Content="Longitude:" FontSize="13" Margin="21,16,91,14" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="2"/>
            <TextBox Name="Longitude" Margin="115,22,91,20" Text="{Binding Location.Longitude}" Grid.Row="6" IsReadOnly="True" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label Content="Parcel ID:" FontSize="13" Margin="78,15,34,15" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" />
            <TextBox Name="Parcel" Margin="5,21,51,21" IsReadOnly="True" Grid.Column="2" Grid.RowSpan="2"/>
            <Label Content="Priority:" FontSize="13" Margin="78,15,34,15" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"/>
            <TextBox Name="Priority" Margin="5,21,51,21" IsReadOnly="True" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"/>
            <Label Content="Weight:" FontSize="13" Margin="78,15,34,15" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2"/>
            <TextBox Name="Weight" Margin="5,21,51,21" IsReadOnly="True" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2"/>
            <TextBox Name="Distance" Margin="2,23,54,19" IsReadOnly="True" Grid.Column="2" Grid.Row="6" Grid.RowSpan="2"/>
            <Label Content="Distance:" FontSize="13" Margin="75,16,37,14" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="6" Grid.RowSpan="2"/>
            <Line Grid.Column="2" VerticalAlignment="Center" StrokeThickness="3" Margin="132,0,114,0"
                 X1="0" Y1="220" Height="226" Grid.RowSpan="8" RenderTransformOrigin="0.5,0.5" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Grid.ColumnSpan="2">
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                    </TransformGroup>
                </Line.RenderTransform>
                <Line.Stroke>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                        <GradientStop Color="Black"/>
                    </LinearGradientBrush>
                </Line.Stroke>
            </Line>
            <Label Content="Options" VerticalAlignment="Top" FontSize="22" Margin="22,-42,38,0" Height="40" Grid.Column="3"  Background="#FFB9D9E4"/>
            <Button x:Name="Update_m" Content="Update Model" Grid.Column="3" HorizontalAlignment="Left" Margin="18,0,0,0" Grid.RowSpan="2" VerticalAlignment="Center" Width="96" Height="24" Click="Update"/>
            <ComboBox x:Name="Charging" Grid.Column="3" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="132" Height="28" SelectedIndex="0" HorizontalContentAlignment="Center" SelectionChanged="Charge_Update" DropDownClosed="Charging_DropDownClosed" Grid.RowSpan="2">
                <ComboBoxItem Visibility="Collapsed" >Charging Options</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="Delivery" Grid.Column="3" HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="3" VerticalAlignment="Top" Width="132" SelectedIndex="0" Height="28" HorizontalContentAlignment="Center" SelectionChanged="Delivery_Update" DropDownClosed="Delivery_DropDownClosed" Grid.RowSpan="2">
                <ComboBoxItem Visibility="Collapsed">Parcel Options</ComboBoxItem>
            </ComboBox>
            <Button x:Name="Close" Content="Close" FontSize="15" Grid.Column="3" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="7" VerticalAlignment="Top" Width="92" Height="27" Click="Close_Click"/>
            <Button x:Name="Simulator" Content="Automatic" FontSize="15" Grid.Column="3" HorizontalAlignment="Left" Margin="22,11,0,0" Grid.Row="5" VerticalAlignment="Top" Width="92" Height="27" Click="Auto_Click" Grid.RowSpan="2"/>
            <Button x:Name="Normal" Content="Manual" FontSize="22" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="136" Height="40" Click="Auto_Click" Visibility="Hidden" Margin="0,4,0,0" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Window>
