PL/ListWindow.xaml

<Window x:Class="PL.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ListWindow" SizeToContent="WidthAndHeight" Closing="Window_Closing" Activated="Window_Activated" Height="590">
<Window
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mapsui="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf" x:Class="PL.DroneListWindow"
      mc:Ignorable="d" 
        Title="DroneListWindow" SizeToContent="WidthAndHeight" Closing="Window_Closing" Activated="Window_Activated" Height="590">
    <TabControl x:Name="Tabs" Grid.ColumnSpan="3" SelectionChanged="Tab_Changed">
        <TabItem Header="Drone List"  FontSize="31">
            <Grid x:Name="DroneGrid" Height="520" Width="815">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="111*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="136*"/>
                    <ColumnDefinition Width="136*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name ="UpGrid"  Grid.Row="0" Margin="0,0,0,403" Grid.ColumnSpan="4">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA8DADC"/>
                            <GradientStop Color="#FFD9E4B9" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="227*"/>
                        <ColumnDefinition Width="588*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Status" Foreground="#1d3557" Margin="218,17,185,61" FontSize="26" HorizontalContentAlignment="Center" Grid.Column="1"/>
                    <ComboBox x:Name="StatusSelector" SelectionChanged ="Drone_Filter" Margin="218,70,185,0" FontSize="18" Width="185" Grid.Column="1"/>
                    <Label Content="Max Weight" Margin="403,17,0,52" Foreground="#1d3557" FontSize="26" HorizontalContentAlignment="Center" Grid.Column="1"/>
                    <ComboBox x:Name="WeightSelector" SelectionChanged ="Drone_Filter" Margin="403,70,0,2" Width="185" FontSize="18" Grid.Column="1"/>
                    <Button Content="Group by Status" Margin="69,0,478,31" Height="52" VerticalAlignment="Bottom" FontSize="25" Click="Sort_Click" Foreground="#1d3557" Grid.ColumnSpan="2"/>
                    <Border BorderThickness="4" BorderBrush="SlateGray" Grid.ColumnSpan="2"/>
                </Grid>

                <ListView x:Name="DronesListView" MouseDoubleClick="DroneDoubleClick" Margin="0,122,0,65" Grid.ColumnSpan="4" FontSize="20" Foreground="#1d3557" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDAE5B9"/>
                            <GradientStop Color="#FFA8DADC" Offset="1"/>
                            <GradientStop Color="#FFD9E4B9" Offset="0"/>
                        </LinearGradientBrush>
                    </ListView.Background>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Model" Width="80" DisplayMemberBinding="{Binding Model}" />
                            <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Max Weight" Width="115" DisplayMemberBinding="{Binding MaxWeight}" />
                            <GridViewColumn Header="Status" Width="150" DisplayMemberBinding="{Binding Status}" />
                            <GridViewColumn Header="Battery" Width="80" DisplayMemberBinding="{Binding Battery}" />
                            <GridViewColumn Header="Latitude" Width="80" DisplayMemberBinding="{Binding Location.Latitude}" />
                            <GridViewColumn Header="Longitude" Width="100" DisplayMemberBinding="{Binding Location.Longitude}" />
                            <GridViewColumn Header="Parcel ID" Width="120" DisplayMemberBinding="{Binding ParcelId}" />
                        </GridView>
                    </ListView.View>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
                <Grid x:Name ="DownGrid" Margin="0,455,0,-5" Background="DarkSlateGray" Grid.ColumnSpan="4">
                    <Button Content="Add Drone" Click ="AddDrone" FontSize="35" Margin="535,0,0,0" Width="280"/>
                    <Button Content="Close" Click ="Close" FontSize="35" Margin="0,0,534,0" />
                    <Label Content="DelivAir" VerticalAlignment="Center" FontFamily="Bauhaus 93" Foreground="#e63946" HorizontalContentAlignment="Center" FontSize="42" Background="#a8dadc" Height="70" Margin="281,0,280,0"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Station List"  FontSize="31">
            <Grid x:Name="StationGrid" Height="520">
                <Grid x:Name ="UpGrid_s" Margin="0,0,0,403" Width="815" Grid.ColumnSpan="3">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA8DADC"/>
                            <GradientStop Color="#FFD9E4B9" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <CheckBox x:Name="Only_Available" Content="Only show Stations with available slots" Margin="60,10,204,59" VerticalContentAlignment="Center" Checked="Filter_Stations" Unchecked="All_Stations"/>
                    <CheckBox x:Name="Sort_Stations" Content="Sort Stations by number of available slots" Margin="60,58,150,11" VerticalContentAlignment="Center" Checked="Filter_Stations"/>
                    <Border BorderThickness="4" BorderBrush="SlateGray"/>
                </Grid>

                <ListView x:Name="StationListView" MouseDoubleClick="StationDoubleClick" Margin="0,122,0,65" Grid.ColumnSpan="3" FontSize="20" Foreground="#1d3557">
                    <ListView.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDAE5B9"/>
                            <GradientStop Color="#FFA8DADC" Offset="1"/>
                        </LinearGradientBrush>
                    </ListView.Background>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="ID" Width="200" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Available Slots" Width="200" DisplayMemberBinding="{Binding Available}" />
                            <GridViewColumn Header="Occupied Slots" Width="200" DisplayMemberBinding="{Binding Occupied}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid x:Name ="DownGrid_s" Margin="0,455,0,-5" Background="DarkSlateGray" Width="auto" Grid.ColumnSpan="3">
                    <Button Content="Add Station" Click ="AddStation" FontSize="35" Margin="535,0,0,-3" Width="280"/>
                    <Button Content="Close" Click ="Close" FontSize="35" Margin="0,0,534,0" />
                    <Label Content="DelivAir" VerticalAlignment="Center" FontFamily="Bauhaus 93" Foreground="#e63946" HorizontalContentAlignment="Center" FontSize="42" Background="#a8dadc" Height="70" Margin="281,0,280,0"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Customer List" FontSize="31">
            <Grid x:Name="CustomerGrid" Height="520">
                <ListView x:Name="CustomerListView" MouseDoubleClick="CustomerDoubleClick" Margin="0,0,0,65" FontSize="20" Foreground="#1d3557">
                    <ListView.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDAE5B9"/>
                            <GradientStop Color="#FFA8DADC" Offset="1"/>
                        </LinearGradientBrush>
                    </ListView.Background>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="ID" Width="140" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Phone" Width="100" DisplayMemberBinding="{Binding Phone}" />
                            <GridViewColumn Header="Delivered" Width="100" DisplayMemberBinding="{Binding Delivered}" />
                            <GridViewColumn Header="Not Delivered" Width="130" DisplayMemberBinding="{Binding NoDelivered}" />
                            <GridViewColumn Header="Received" Width="100" DisplayMemberBinding="{Binding Received}" />
                            <GridViewColumn Header="Not Received" Width="130" DisplayMemberBinding="{Binding NoReceived}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid x:Name ="DownGrid_c" Margin="0,455,0,-5" Background="DarkSlateGray" Width="auto" Grid.ColumnSpan="3">
                    <Button Content="Add Customer" Click ="AddCustomer" FontSize="35" Margin="535,0,0,-3" Width="280"/>
                    <Button Content="Close" Click ="Close" FontSize="35" Margin="0,0,534,0" />
                    <Label Content="DelivAir" VerticalAlignment="Center" FontFamily="Bauhaus 93" Foreground="#e63946" HorizontalContentAlignment="Center" FontSize="42" Background="#a8dadc" Height="70" Margin="281,0,280,0"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Parcel List" FontSize="31">
            <Grid x:Name="ParcelGrid" Height="520">
                <Grid x:Name ="UpGrid_p" Margin="0,0,0,403" Width="815" Grid.ColumnSpan="3">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA8DADC"/>
                            <GradientStop Color="#FFD9E4B9" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button x:Name="sender_g" Content="Group by Sender" Margin="10,10,536,58" Click="Group_Sender"/>
                    <Button Content="Group by Receiver" Margin="10,63,536,10" Click="Group_Receiver"/>
                    <Label Content="Priority" Margin="290,22,350,48" FontSize="26" HorizontalContentAlignment="Center"/>
                    <ComboBox x:Name="Priority_p" SelectionChanged ="Parcel_Filter" Margin="290,69,350,1" FontSize="18" Width="175"/>
                    <Label Content="Status" Margin="346,19,57,58" FontSize="26" HorizontalContentAlignment="Center"/>
                    <ComboBox x:Name="Status_p" SelectionChanged ="Parcel_Filter" Margin="465,70,175,0" FontSize="18" Width="175"/>
                    <Label Content="Weight" Margin="522,22,-119,47" FontSize="26" HorizontalContentAlignment="Center"/>
                    <ComboBox x:Name="Weight_p" SelectionChanged ="Parcel_Filter" Margin="640,70,0,2" Width="175" FontSize="18"/>
                    <Border BorderThickness="4" BorderBrush="SlateGray"/>
                </Grid>

                <ListView x:Name="ParcelListView" MouseDoubleClick="ParcelDoubleClick" Margin="0,122,0,65" Grid.ColumnSpan="3" FontSize="20" Foreground="#1d3557">
                    <ListView.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDAE5B9"/>
                            <GradientStop Color="#FFA8DADC" Offset="1"/>
                        </LinearGradientBrush>
                    </ListView.Background>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="150" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Sender" Width="130" DisplayMemberBinding="{Binding SenderName}" />
                            <GridViewColumn Header="Receiver" Width="130" DisplayMemberBinding="{Binding ReceiverName}" />
                            <GridViewColumn Header="Weight" Width="120" DisplayMemberBinding="{Binding Weight}" />
                            <GridViewColumn Header="Priority" Width="120" DisplayMemberBinding="{Binding Priority}" />
                            <GridViewColumn Header="Status" Width="120" DisplayMemberBinding="{Binding Status}" />
                        </GridView>
                    </ListView.View>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
                <Grid x:Name ="DownGrid_p" Margin="0,455,0,-5" Background="DarkSlateGray" Width="auto" Grid.ColumnSpan="3">
                    <Button Content="Add Parcel" Click ="AddParcel" FontSize="35" Margin="535,0,0,-3" Width="280"/>
                    <Button Content="Close" Click ="Close" FontSize="35" Margin="0,0,534,0" />
                    <Label VerticalAlignment="Center" FontFamily="Bauhaus 93" HorizontalContentAlignment="Center" FontSize="42" Background="#a8dadc" Height="70" Margin="281,0,280,0"/>
                    <Image Stretch="Uniform" Margin="323,0,322,0">
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup Opacity="0.6">
                                        <!-- This image is set to fill a 75 by 75 rectangular area. -->
                                        <ImageDrawing Rect="0,0,75,75" ImageSource="C:\Users\ariel\source\repos\ariely2\dotNet5782_1626_8220\Pictures\Drone2.jpg"/>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                    <Label Content="DelivAir" VerticalAlignment="Center" FontFamily="Bauhaus 93" Foreground="#e63946" HorizontalContentAlignment="Center" FontSize="42" Height="70" Margin="281,0,280,0"/>
                </Grid>
            </Grid>

        </TabItem>
        <TabItem Header="Map" FontSize="31">
            <Grid>
                <mapsui:MapControl x:Name="MapControl">
                    <mapsui:MapControl.ColumnDefinitions>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="637*"/>
                    </mapsui:MapControl.ColumnDefinitions>

                </mapsui:MapControl>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
