PL/LoginWindow.xaml

<Window x:Class="PL.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="550">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFDAE5B9"/>
            <GradientStop Color="#FFA8DADC" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key = "ButtonStyle" TargetType = "Button">
            <Setter Property = "FontSize" Value = "18" />
            <Setter Property = "Margin" Value = "150,20,150,20" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#f2cc8f"/>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="Login To DelivAir" HorizontalContentAlignment="Center" FontSize="42" Background="#FFB9D9E4"/>
        <Image Grid.Row="0" Grid.Column="1" Source="C:\Users\alon\source\repos\ariely2\dotNet5782_1626_8220\Pictures\Drone.jpg"/>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Login as Employee" Click="Employee_log" Style="{StaticResource ButtonStyle}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row ="2" Grid.ColumnSpan="2" Content="Login as Customer" Click="Customer_log" Style="{StaticResource ButtonStyle}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Register as Customer"  Click="Customer_sign" Style="{StaticResource ButtonStyle}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
