PL/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelWindow" Height="321" Width="439">
    <Grid x:Name="ParcelGrid" Margin="0,42,0,0" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Label Content="Parcel details" VerticalAlignment="Top" FontSize="22" Grid.ColumnSpan="2" Margin="45,-42,17,0" Height="40" Background="#4F2F4F" Foreground="MintCream"/>
        <Label Content="ID:" FontSize="13" Margin="18,1,94,29" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <TextBox Name="ID_d" Margin="6,7,4,5" Text="{Binding Id}" Grid.Column="1" IsReadOnly="True"/>
        <Label Content="Weight:" FontSize="13" Margin="18,1,94,29" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" />
        <TextBox Name="Weight_p" Margin="6,7,4,5" Text="{Binding Weight}" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Priority:" FontSize="13" Margin="18,1,94,29" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="2" />
        <TextBox Name="Priority_p" Margin="6,7,4,5" Text="{Binding Priority}" Grid.Column="1" Grid.Row="2" IsReadOnly="True"/>
        <Label Content="Sender ID:" FontSize="13" Margin="18,1,94,29" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="3" />
        <TextBox Name="Sender" Margin="6,7,4,5" Grid.Column="1" Grid.Row="3" IsReadOnly="True"/>
        <Label Content="Receiver ID:" FontSize="13" Margin="18,1,94,29" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="4" />
        <TextBox Name="Receiver" Margin="6,7,4,5" Grid.Column="1" Grid.Row="4" IsReadOnly="True"/>
        <!--<Label Content="Parcel:" FontSize="13" Margin="18,1,94,29" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="5" />
        <TextBox Name="Parcel" Margin="6,7,4,5"  Grid.Column="1" Grid.Row="5" IsReadOnly="True"/>
        <Label Content="Latitude:" FontSize="13" Margin="18,1,94,29" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="6" />
        <TextBox Name="Latitude" Margin="6,7,4,5" Text="{Binding Location.Latitude}" Grid.Column="1" Grid.Row="6" IsReadOnly="True"/>
        <Label Content="Longitude:" FontSize="13" Margin="18,1,94,9" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="2" />
        <TextBox Name="Longitude" Margin="6,7,4,5" Text="{Binding Location.Longitude}" Grid.Column="1" Grid.Row="7" IsReadOnly="True"/>-->
        <Line Grid.Column="2" VerticalAlignment="Top" StrokeThickness="3" Margin="19,5,77,0"
                 X1="0" Y1="220" Height="226" Grid.RowSpan="8" RenderTransformOrigin="0.5,0.5" StrokeEndLineCap="Round" StrokeStartLineCap="Round">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                </TransformGroup>
            </Line.RenderTransform>
            <Line.Stroke>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>
        <!--<Label Content="Options" VerticalAlignment="Top" FontSize="22" Grid.ColumnSpan="2" Margin="64,-42,47,0" Height="40" Grid.Column="2"  Background="#4F2F4F" Foreground="MintCream"/>
        <Button Content="Update Model" Grid.Column="2" HorizontalAlignment="Left" Margin="60,22,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="96" Height="23" Click="Update"/>
        <ComboBox x:Name="Charging" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Margin="42,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="132" Height="28" Grid.RowSpan="2" SelectedIndex="0" HorizontalContentAlignment="Center" SelectionChanged="Charge_Update" DropDownClosed="Charging_DropDownClosed">
            <ComboBoxItem Visibility="Collapsed" >Charging Options</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="Delivery" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Margin="42,14,0,0" Grid.Row="4" VerticalAlignment="Top" Width="132" Grid.RowSpan="2" SelectedIndex="0" Height="28" HorizontalContentAlignment="Center" SelectionChanged="Delivery_Update" DropDownClosed="Delivery_DropDownClosed">
            <ComboBoxItem Visibility="Collapsed">Parcel Options</ComboBoxItem>
        </ComboBox>
        <Button Content="Close" FontSize="15" Grid.Column="2" HorizontalAlignment="Left" Margin="62,15,0,0" Grid.Row="6" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="92" Grid.RowSpan="2" Height="27" Click="Close_Click"/>-->
    </Grid>
</Window>
