PL/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelWindow" Height="325" Width="439" Activated="Window_Activated">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD9E4B9"/>
                <GradientStop Color="#FFA8DADC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="AddGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Label Content="Sender ID:" FontSize="18" Grid.ColumnSpan="2" Margin="10,21,140,29" Grid.RowSpan="2" Grid.Row="1"/>
            <TextBox Name="Sender" Margin="137,21,3,46" Text="{Binding Sender.Id}" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
            <Label Content="Receiver ID:" Grid.Row="2" FontSize="18" Grid.ColumnSpan="2" Margin="10,31,140,19" Grid.RowSpan="2"/>
            <TextBox Name="Receiver" Margin="137,31,3,36" Text ="{Binding Receiver.Id}" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"/>
            <Label Content="Weight:" Grid.Row="3" FontSize="18" Grid.ColumnSpan="2" Margin="10,35,140,15" Grid.RowSpan="2" />
            <ComboBox x:Name="Weight" Margin="137,35,3,32" SelectedItem="{Binding Weight}" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2"/>
            <Label Content="Priority:" Grid.Row="4" FontSize="18" Grid.ColumnSpan="2" Margin="10,45,140,-30" Grid.RowSpan="2" />
            <ComboBox x:Name="Priority" Margin="137,45,3,-13" SelectedItem="{Binding Priority}" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2"/>
            <Button Content="Cancel" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="34" Width="92" FontSize="20" Click="Cancel_Click" Grid.Column="2"/>
            <Button Content="Add" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top" Height="34" Width="92" FontSize="20" Click="Add_Click" Grid.Column="2" Grid.Row="2" />
            <Label Content="Enter Parcel details" VerticalAlignment="Top" FontSize="28" Grid.ColumnSpan="3" Margin="100,-7,97,0" Background="#FFB9D9E4"/>
        </Grid>

        <Grid x:Name="ParcelGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Label Content="Parcel details" VerticalAlignment="Top" FontSize="22" Grid.ColumnSpan="2" Margin="50,0,8,0" Height="40" Background="#FFB9D9E4" Grid.Column="1" Grid.RowSpan="2"/>
            <Label Content="ID:" FontSize="13" Margin="15,3,97,27" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="2" />
            <TextBox Name="ID_p" Margin="3,9,7,3" Text="{Binding Id}" IsReadOnly="True" Grid.Column="1" Grid.Row="2"/>
            <Label Content="Weight:" FontSize="13" Margin="15,3,97,27" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <TextBox Name="Weight_p" Margin="3,9,7,3" Text="{Binding Weight}" IsReadOnly="True" Grid.Row="3" Grid.Column="1"/>
            <Label Content="Priority:" FontSize="13" Margin="15,3,97,27" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <TextBox Name="Priority_p" Margin="3,9,7,3" Text="{Binding Priority}" Grid.Row="4" IsReadOnly="True" Grid.Column="1"/>
            <Label Content="Sender ID:" FontSize="13" Margin="15,3,97,27" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <TextBox Name="Sender_p" Margin="3,9,7,3" Grid.Row="5" Text="{Binding Sender.Id}" IsReadOnly="True" Grid.Column="1"/>
            <Label Content="Receiver ID:" FontSize="13" Margin="15,3,97,27" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <TextBox Name="Receiver_p" Margin="3,9,7,3" Grid.Row="6" Text="{Binding Receiver.Id}" IsReadOnly="True" Grid.Column="1"/>
            <Label Content="Drone ID:" FontSize="13" Margin="15,3,97,7" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <TextBox Name="Drone" Margin="3,9,7,3" Grid.Row="7" Text="{Binding Drone.Id}" IsReadOnly="True" Grid.Column="1"/>
            <Label Content="Request Time:" FontSize="13" Margin="12,3,95,27" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="2" />
            <TextBox Name="Request" Margin="25,9,-10,3" Grid.Column="3" Text="{Binding Requested}" IsReadOnly="True" Grid.Row="2"/>
            <Label Content="Assignment Time:" FontSize="13" Margin="7,4,71,26" Grid.RowSpan="2" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" />
            <TextBox Name="Assignment" Margin="25,10,-10,2" Grid.Column="3" Text="{Binding Scheduled}" IsReadOnly="True" Grid.Row="3"/>
            <Label Content="Pick Up Time:" FontSize="13" Margin="12,2,95,28" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2" />
            <TextBox Name="PickUp" Margin="25,8,-10,4" Grid.Column="3" Text="{Binding PickedUp}" IsReadOnly="True" Grid.Row="4"/>
            <Label Content="Delivery Time:" FontSize="13" Margin="12,3,95,27" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <TextBox Name="Delivery" Margin="25,9,-10,3" Grid.Column="3" Text="{Binding Delivered}" IsReadOnly="True" Grid.Row="5"/>
            <Line Grid.Row="8" VerticalAlignment="Top" StrokeThickness="3" Margin="20,10,-220,0"
                 X1="-200" X2="200" Height ="10" Width="400" RenderTransformOrigin="0.5,0.5" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Grid.ColumnSpan="2" Grid.Column="2">
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
                <Line.Stroke>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                        <GradientStop Color="Black"/>
                    </LinearGradientBrush>
                </Line.Stroke>
            </Line>
            <Button Content="Erase Parcel" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" Width="90" Click="Erase" Grid.ColumnSpan="2" Margin="31,25,0,0" Height="20"/>
            <Button Content="Open Drone" HorizontalAlignment="Left" Margin="38,25,0,0" Grid.Row="8" VerticalAlignment="Top" Width="86" Click="Open_Drone" Height="20" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button Content="Open Sender" Grid.Column="2" HorizontalAlignment="Left" Margin="38,25,0,0" Grid.Row="8" VerticalAlignment="Top" Width="78" Click="Open_Sender" Grid.ColumnSpan="2" Height="20"/>
            <Button Content="Open Receiver" Grid.Column="3" HorizontalAlignment="Left" Margin="38,25,0,0" Grid.Row="8" VerticalAlignment="Top" Width="80" Click="Open_Receiver" Height="20"/>
        </Grid>
    </Grid>
</Window>
