PL/StationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        xmlns:BO="clr-namespace:IBL.BO;assembly=BL" x:Class="PL.StationWindow"
        mc:Ignorable="d"
        Title="StationWindow" SizeToContent="WidthAndHeight" Background="DarkSlateGray" Activated="Window_Activated">
    <Grid>
        <Grid x:Name="AddGrid" Margin="0,42,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Label Content="Station ID:" FontSize="18" Grid.ColumnSpan="2" Margin="93,15,57,-15" Foreground="MistyRose"/>
            <TextBox Name="ID" Margin="70,15,70,2" Text="{Binding Id}" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label Content="Station Name:" Grid.Row="1" FontSize="18" Grid.ColumnSpan="2" Margin="93,15,57,-15" Foreground="MistyRose"/>
            <TextBox Name="Name" Margin="70,15,70,2" Grid.Column="1" Text ="{Binding Name}" Grid.ColumnSpan="2" Grid.Row="1"/>
            <Label Content="Charge Slots:" Grid.Row="2" FontSize="18" Grid.ColumnSpan="2" Margin="93,15,57,-15" Foreground="MistyRose"/>
            <TextBox x:Name="ChargeSlots" Grid.Column="1" Margin="70,15,70,2" Text="{Binding AvailableSlots}" Grid.ColumnSpan="2" Grid.Row="2" />
            <Label Content="Latitude:" Grid.Row="3" FontSize="18" Grid.ColumnSpan="2" Margin="93,15,57,-15" Foreground="MistyRose"/>
            <TextBox x:Name="StationLatitude" Grid.Column="1" Margin="70,15,70,2" Text="{Binding location.Latitude}"  Grid.Row="3" Grid.ColumnSpan="2"/>
            <Label Content="Longitude:" Grid.Row="4" FontSize="18" Grid.ColumnSpan="2" Margin="93,15,57,-15" Foreground="MistyRose"/>
            <TextBox x:Name="StationLongitude" Grid.Column="1" Margin="70,15,70,3" Text="{Binding location.Longitude}" Grid.Row="4" Grid.ColumnSpan="2"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="140,40,0,0" Grid.Row="2" VerticalAlignment="Top" Height="34" Width="150" FontSize="20" Click="Cancel_Click" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Button Content="Add" HorizontalAlignment="Left" Margin="140,6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="150" FontSize="20" Click="Add_Click" Grid.Column="2" Grid.ColumnSpan="2" />
            <Label Content="Enter Station details" VerticalAlignment="Top" FontSize="28" Grid.ColumnSpan="2" Grid.Column="1" Margin="25,-46,10,0" Background="#4F2F4F" Foreground="MintCream"/>
        </Grid>

        <Grid x:Name="StationGrid" Margin="0,42,0,0" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Content="Station details" VerticalAlignment="Top" FontSize="22" Grid.ColumnSpan="2" Margin="24,-38,24,0" Height="40" Background="#4F2F4F" Foreground="MintCream" Grid.Column="1"/>
            <Label Content="ID:" FontSize="13" Margin="6,1,6,29" Foreground="MistyRose" Grid.RowSpan="2"/>
            <TextBox Margin="6,7,4,5" Text="{Binding Id}" Grid.Column="1" IsReadOnly="True"/>
            <Label Content="Name:" FontSize="13" Margin="6,0,6,0" Grid.Row="1" Foreground="MistyRose"/>
            <TextBox Name="Name_s" Margin="6,7,4,5" Text="{Binding Name}" Grid.Column="1" Grid.Row="1"/>
            <Label Content="Latitude:" FontSize="13" Margin="6,1,6,29" Grid.RowSpan="2" Grid.Row="2" Foreground="MistyRose"/>
            <TextBox Margin="6,7,4,5" Text="{Binding location.Latitude}" Grid.Column="1" Grid.Row="2" IsReadOnly="True"/>
            <Label Content="Longitude:" FontSize="13" Margin="6,1,6,29" Grid.RowSpan="2" Grid.Row="3" Foreground="MistyRose"/>
            <TextBox Margin="6,7,4,5" Text="{Binding location.Longitude}" Grid.Column="1" Grid.Row="3" IsReadOnly="True"/>
            <Label Content="Available Slots:" FontSize="13" Margin="6,0,94,0" Grid.Row="4" Foreground="MistyRose" Grid.ColumnSpan="2"/>
            <TextBox Margin="6,7,4,5" Text="{Binding AvailableSlots}" Grid.Column="1" Grid.Row="4" IsReadOnly="True"/>
            <Label Content="Charging Drones" FontSize="13" Margin="43,15,43,15" Foreground="MistyRose" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="2"/>
            <ListView x:Name="DronesListView" MouseDoubleClick="DroneDoubleClick" Margin="10,15,10,5" Grid.ColumnSpan="2" FontSize="12" Foreground="#1d3557" Grid.RowSpan="4" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Battery" Width="140" DisplayMemberBinding="{Binding Battery}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Update Name" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="130" Height="30" FontSize="18" Margin="0,5,0,0" Grid.RowSpan="2" Click="Update_Click"/>
        </Grid>
    </Grid>
</Window>
